<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_6"/>
        <attribute name="authors" value="osman"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-28 10:10:31 p. m."/>
        <attribute name="created" value="b3NtYW47UENPU01BTjsyMDI1LTA4LTI4OzA1OjA4OjM5IHAuIG0uOzI1NTU="/>
        <attribute name="edited" value="b3NtYW47UENPU01BTjsyMDI1LTA4LTI4OzEwOjEwOjMxIHAuIG0uOzI7MjY0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radio" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <assign variable="p" expression="3.1419"/>
            <assign variable="radio" expression="5"/>
            <assign variable="area" expression="p *radio *radio"/>
            <output expression="&quot;El area de un circulo de radio = 5 es&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
